
<div class="flex-container">
<div class="flex-child">
  <!--Top menu -->
  <div class="sidebar">
    <div class="row">
      <img class="profile" src="assets/avatar.png">
     <h6 class="headText">Dibyanshu Mohanty <br> divbyanshu@flowace.in</h6>
    </div>
    <div>
  
     <br>
      <div class="row">
        <a href="#" class="previous round" (click)="updateMonth(false)">&#8249;</a> &nbsp;&nbsp;
        {{dateDisplay }} &nbsp;&nbsp;
      
  <a href="#" class="next round" (click)="updateMonth(true)">&#8250;</a>
  </div>
    </div>
  </div>

  <app-menu *ngFor="let item of allMenu" [menu]="item"></app-menu>
</div>
<div class="flex-child">
<full-calendar id="calendar" [options]="calendarOptions" ></full-calendar>
</div>
</div>

<router-outlet></router-outlet>
