@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
    width: 100%;
    height: 100%;
}

// .wrapper{
//     background: rgb(5, 68, 104);
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 225px;
//     height: 100%;
//     padding: 20px 0;
//     transition: all 0.5s ease;
// }

// .fullCal{
//     position: absolute;
//     height: 40em;
//     width: fit-content;
//     /* left: 344px; */
//     /* top: 0px; */
//     border-radius: 0px;
//     margin-left: 15rem;
//     background: #FFFFFF;
// }

.flex-container {
    display: flex;
}

.flex-child {
    flex: 5;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}  

.flex-child:first-child {
    flex: 1;
    margin-right: 2em; 
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 0px 16px 16px 0px;
} 

.bg-custom-1 {
    background-color: #85144b;
  }
  
  .bg-custom-2 {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  }

  .dropdown-menu{
      background-color: black;
  }

  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: rgba(0, 0, 0, 0.6);;
    margin-left: 8px;
  }
  
  .next {
    background-color: #f1f1f1;
    color: rgba(0, 0, 0, 0.6);;
  }
  
  .round {
    border-radius: 15%;
  }
.profile{
    width: 3rem;
    height: 3rem;
    margin-top: 10px;
}
.headText{
    margin-top: -45px;
    margin-left: 58px;
    font-family: 'Roboto';
    font-size: 13px;
}