.icon {
   
width: 1.5rem;
}

.menuText{

position: absolute;
margin-left: 1rem;

/* Subtitle/Subtitle 1/Regular */

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

/* Text/High Emphasis */

color: rgba(0, 0, 0, 0.87);
}

.menu{
    margin-left: 1rem;
    color:rgba(0, 0, 0, 0.6);

}

input[type="checkbox"]:checked  {
    width: 1rem;
    height: 1rem;
    background-color: orange;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
}